<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.geetagyan.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.geetagyan.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_verses_fragment"
            app:destination="@id/verses_fragment" />
    </fragment>
    <fragment
        android:id="@+id/verses_fragment"
        android:name="com.example.geetagyan.verses_fragment"
        android:label="fragment_verses_fragment"
        tools:layout="@layout/fragment_verses_fragment" >
        <action
            android:id="@+id/action_verses_fragment_to_verseDetail"
            app:destination="@id/verseDetail" />
    </fragment>
    <fragment
        android:id="@+id/verseDetail"
        android:name="com.example.geetagyan.VerseDetail"
        android:label="fragment_verse_detail"
        tools:layout="@layout/fragment_verse_detail" />
</navigation>