<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/verse_selector"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/number"
        android:alpha=".1"

        android:textSize="18sp"
        android:background="#FF22FB"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:text="" />
    <TextView
        android:id="@+id/name"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_5sdp"
        android:alpha=".1"

        android:textStyle="bold"
        android:background="#FF22FB"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:text="" />

    <TextView
        android:id="@+id/des"

        android:layout_marginTop="@dimen/_5sdp"
        android:width="@dimen/_18sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_18sdp"
        android:alpha=".1"
        android:textSize="20sp"
        android:background="#FF22FB"
        android:text="" />



</LinearLayout>