<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border"
    tools:context=".verses_fragment">

    <TextView
        android:id="@+id/chNumber"
        android:layout_width="match_parent"
        android:textColor="#FF11"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="chapter 1"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/chName"
        android:textColor="#FF5722"
        android:layout_width="match_parent"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="I am chapter 1 title samjh mai ayaa kya okaay okay"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/chDes"
        android:layout_width="match_parent"
        android:textSize="@dimen/_13sdp"
        android:gravity="center"
        android:maxLines="4"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="The first chapter of the Bhagavad Gita - Arjuna Vishada Yoga introduces the setup, the setting, the characters and the circumstances that led to the epic battle of Mahabharata, fought between the Pandavas and the Kauravas. It outlines the reasons that led to the revelation of the of Bhagavad Gita.\nAs both armies stand ready for the battle, the mighty warrior Arjuna, on observing the warriors on both sides becomes increasingly sad and depressed due to the fear of losing his relatives and friends and the consequent sins attributed to killing his own relatives. So, he surrenders to Lord Krishna, seeking a solution. Thus, follows the wisdom of the Bhagavad Git"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/readMore"
        android:layout_width="match_parent"
        android:textSize="@dimen/_10sdp"
        android:text="Read more"
        android:textColor="#52A7EB"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textColor="#9C27B0"
        android:text="VERSES"
        android:layout_width="match_parent"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/versesRv"
            tools:listitem="@layout/verses_item"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:visibility="visible"


            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <include layout="@layout/for_shimmer" />
                <include layout="@layout/for_shimmer" />
                <include layout="@layout/for_shimmer" />
                <include layout="@layout/for_shimmer" />
                <include layout="@layout/for_shimmer" />
                <include layout="@layout/for_shimmer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>








</LinearLayout>